<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 1</title>
    <link rel="stylesheet" href="base.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            overflow-x: hidden;
        }
        body{
            margin: 0;
            
        }
        nav{
            background-color: gray;
        }
        .menu{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
    
        .menu li{
            padding: 15px;
        }
        div{
        
        }
        
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Pagina 1</a></li>
            <li><a href="#">Pagina 2</a></li>
            <li><a href="#">Pagina 2</a></li>


        </ul>
        
    </nav>
    <div>
        <label>Nombre</label>
        <input type="text">
    </div>
   
    
</body>

</html>