<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito de Compra</title>
  <link rel="stylesheet" href="stilocarr.css">
</head>
<body>
  <div class="container">
    <h1>Carrito de Compra</h1>
    <table>
      <thead>
        <tr>
          <th>Producto</th>
          <th>Descripción</th>
          <th>Cantidad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="producto1.jpg" alt="Producto 1"></td>
          <td>Descripción del Producto 1</td>
          <td>2</td>
        </tr>
        <tr>
          <td><img src="producto2.jpg" alt="Producto 2"></td>
          <td>Descripción del Producto 2</td>
          <td>1</td>
        </tr>
        <!-- Agrega más filas según sea necesario -->
      </tbody>
    </table>
    <button class="buy-button">Finalizar Compra</button>
  </div>
</body>
</html>
