<!doctype html>
<html lang="en">
<head>
    <title>Inicio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="home.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <!-- class="navbar navbar-expand-sm navbar-light bg-light" -->
    <nav class="navbar navbar-expand-sm navbar-light nav1">
        <a class="navbar-brand" href="home.html">Valorant shop</a>

        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <form class="d-flex my-2 my-lg-0">
                <input class="form-control me-sm-2" type="text" placeholder="Encuentra todo empieza a buscar" />
                <button class="boton__ btn btn-outline-success my-2 my-sm-0" type="submit">
                    Buscar
                </button>
            </form>
        </div>

        <div>
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item dropdown">
                    <a class="dropdown__ nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Mi cuenta</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#" data-bs-toggle="modal"
                            data-bs-target="#modalIngreso">Ingreso</a>
                        <a class="dropdown-item" href="#" data-bs-toggle="modal"
                            data-bs-target="#modalRegistro">Registro</a>
                        <hr>
                        <a class="dropdown-item" href="#">Productos</a>
                    </div>
                </li>
            </ul>
        </div>

        <a href="shopping_cart.html">
            <button type="button" class="btn" href="shopping_cart.html">
                <i class="fas fa-shopping-cart" style="color: rgb(153, 156, 161); font-size: 25px;"></i>
                <span class="text-white">2</span>
            </button>
        </a>
    </nav>

    <div>
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carrusel__ carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="First slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="omen.jpg" class="w-100 d-block carrusel-img" alt="First slide" />
                </div>
                <div class="carousel-item">
                    <img src="valo.jpg" class="w-100 d-block carrusel-img" alt="Second slide" />
                </div>
                <div class="carousel-item">
                    <img src="valorant-phoenix-jett-3840x1080-8920.jpg" class="w-100 d-block carrusel-img" alt="Third slide" />
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="container-1">
        <div class="card">
            <div class="product">
                <img class="card-img-top" src="finixx.png"
                    alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Figura fhinix valorant</h4>
                    <p class="card-text">1 <figure></figure>x $1500</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="product">
                <img class="card-img-top" src="figjett.png"
                    alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Figura jett valorant</h4>
                    <p class="card-text">1 fig $1500</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="product">
                <img class="card-img-top" src="figkill.png"
                    alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Figura killjoy valorant</h4>
                    <p class="card-text">1 Fig $1700</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="product">
                <img class="card-img-top"
                    src="figreina.png"
                    alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Figura reina Valorant</h4>
                    <p class="card-text">1 fig $1500</p>
                </div>
            </div>
        </div>
    </div>

    <nav aria-label="Page navigation" class="pagination">
        <ul class="pagination    ">
            <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">Previous</span>
                </a>
            </li>
            <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">Next</span>
                </a>
            </li>
        </ul>
    </nav>


    <!-- Modal Body -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div class="modal fade" id="modalIngreso" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
        role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">
                        Ingresar
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <label for="" class="login">Correo</label><br>
                        <input type="email" placeholder="Ingresa tu correo" class="login-input" required>
                        <span class="input-group-addon icon">
                            <i class="fa-solid fa-user a"></i>
                        </span>
                        <br>
                        <label for="" class="login">Password</label><br>
                        <input type="password" placeholder="Ingresa tu contraseña" class="login-input" required>
                        <span class="input-group-addon icon">
                            <i class="fa-solid fa-key"></i>
                        </span>
                        <br>
                        <br>
                        <input type="submit" value="Login" class="save">
                    </form>
                </div>
                <div class="modal-footer">
                    <p>No tienes cuenta! <a href="" class="link-registro" data-bs-toggle="modal"
                            data-bs-target="#modalRegistro">Registrate aquí</a></p>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Body -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div class="modal fade" id="modalRegistro" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
        role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xmd" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">
                        Registrar Usuario
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-together">
                            <input id="name" "text" placeholder="Nombre(s)" class="register-input" required>
                            <input type="text" placeholder="Apellido(s)" class="register-input" required><br>
                        </div>
                        <input type="email" placeholder="Tu correo" class="register-input" required><br>
                        <input type="password" placeholder="Contraseña" class="register-input" required><br>
                        <input type="password" placeholder="Confirmar contraseña" class="register-input" required><br>

                        <input type="submit" value="Registrarse" class="registrar">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


</body>

</html>